<!DOCTYPE html>
<html>
    <head>
        <title>
            contact me

        </title>
    </head>
    <body style="background-color:oldlace">
        <h1>contact me in any case of curey</h1>
        <P>Name:Faiz ul rasool</P>
        <p>Contact no:03091627126</p>
        <p>Email:faizmalikjaved@gmail.com</p>
        <hr>
        <br>
        <form action="mailto:faizmalikjaved@gmail.com" method="POST">
        <h2>For your feedback</h2>
        <div>
            Name:
            <input type="text">
        </div><br>
        <div>
            Email:
            <input type="text">
        </div><br>
        <h3>Type here</h3>
        <label for="message"> your Message</label>
        <textarea name="name" rows="8" cols="30"></textarea>
        <h4>terms and condition</h4><div>
            <input type="checkbox">
        </div>
        <div>
            <input type="submit" value="submit">
        </div>
        </form>
    </body>
</html>